//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
ACTIVE_HYPERLINK_COLOR=138,201,242
CONFLICTING_COLOR=240,15,66
CONTENT_ASSIST_BACKGROUND_COLOR=52,57,61
CONTENT_ASSIST_FOREGROUND_COLOR=238,238,238
ERROR_COLOR=247,68,117
HYPERLINK_COLOR=111,197,238
INCOMING_COLOR=31,179,235
OUTGOING_COLOR=238,238,238
RESOLVED_COLOR=108,210,17
RUN_IN_BACKGROUND=false
UIActivities.com.ti.ccstudio.activities.RSEActivity=true
eclipse.preferences.version=1
org.eclipse.egit.ui.DiffAddBackgroundColor=11,121,90
org.eclipse.egit.ui.DiffAddForegroundColor=216,254,245
org.eclipse.egit.ui.DiffHeadlineBackgroundColor=71,71,71
org.eclipse.egit.ui.DiffHeadlineForegroundColor=242,242,242
org.eclipse.egit.ui.DiffHunkBackgroundColor=53,97,113
org.eclipse.egit.ui.DiffHunkForegroundColor=233,242,254
org.eclipse.egit.ui.DiffRemoveBackgroundColor=117,2,36
org.eclipse.egit.ui.DiffRemoveForegroundColor=255,232,237
org.eclipse.egit.ui.IgnoredResourceBackgroundColor=42,42,42
org.eclipse.egit.ui.IgnoredResourceForegroundColor=120,120,120
org.eclipse.egit.ui.UncommittedChangeBackgroundColor=42,42,42
org.eclipse.egit.ui.UncommittedChangeForegroundColor=114,157,186
org.eclipse.search.ui.match.highlight=206,92,0
org.eclipse.ui.workbench.HOVER_BACKGROUND=52,57,61
org.eclipse.ui.workbench.HOVER_FOREGROUND=238,238,238
overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,org.eclipse.ui.workbench.HOVER_BACKGROUND,org.eclipse.ui.workbench.HOVER_FOREGROUND,ERROR_COLOR,HYPERLINK_COLOR,INCOMING_COLOR,OUTGOING_COLOR,RESOLVED_COLOR,org.eclipse.search.ui.match.highlight,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceBackgroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeBackgroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,
